# Redis configuration optimized for container
port 6379
bind 127.0.0.1
protected-mode yes
daemonize yes
dir /data/redis
appendonly yes
appendfsync everysec
maxmemory 512mb
maxmemory-policy allkeys-lru